Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 518
			Высота: 273
			Заголовок: " Настройки оборудования"
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Кнопки: 
				Общие: 
				СканерыРидеры: 
				ФР: 
				ДП: 
				ПлатежныеСистемы: 
				Клавиатура: Видимый, Активный
				ФРШтрих: 
				ФРОбщие: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "При установленном флаге у ККМ должен быть также включен режим печати на контрольной ленте"
			ДопФлаги: Flag28, Flag30
			X: 307
			Y: 152
			Ширина: 199
			Высота: 18
			ПорядокОбхода: 4152
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ФРОбщие
		}
		CHECKBOX: FRUseJournalRibbon
		{
			Заголовок: "Использовать печать на контрольной ленте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 152
			Ширина: 169
			Высота: 8
			ПорядокОбхода: 4153
			Слой: ФРОбщие
		}
		STATIC: 
		{
			Заголовок: "Режим тестирования ККМ. Чеки по ККМ не закрываются. Производится только печать чеков. Ограничений по цене нет."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 256
			Y: 123
			Ширина: 248
			Высота: 19
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ФРОбщие
		}
		CHECKBOX: FRTestMode
		{
			Заголовок: "Режим тестирования"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 124
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4155
			Слой: ФРОбщие
		}
		STATIC: 
		{
			Заголовок: "Режим тестирования ККМ. Цена любого товара 0.01 руб. Чеки ККМ регистрируются в фискальной памяти ККМ."
			ДопФлаги: Flag28, Flag30
			X: 256
			Y: 93
			Ширина: 248
			Высота: 19
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ФРОбщие
		}
		CHECKBOX: FRDemoMode
		{
			Заголовок: "Демонстрационный режим"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 96
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4157
			Слой: ФРОбщие
		}
		CHECKBOX: FRNotPrintPictures
		{
			Заголовок: "Не печатать картинки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 131
			Y: 162
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4158
			Слой: ФРШтрих
		}
		CHECKBOX: FRNotPrintStringWithFont
		{
			Заголовок: "Не печатать строку заданным шрифтом"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 318
			Y: 151
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4159
			Слой: ФРШтрих
		}
		CHECKBOX: FRNotPrintBarcodes
		{
			Заголовок: "Не печатать штрихкоды"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 131
			Y: 150
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4160
			Слой: ФРШтрих
		}
		CHECKBOX: FRNotPrintWideString
		{
			Заголовок: "Не печатать жирную строку"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 318
			Y: 139
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4161
			Слой: ФРШтрих
		}
		CHECKBOX: FRNotUseOpenCheckCommand
		{
			Заголовок: "Не использовать команду открытия чека"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 131
			Y: 138
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4162
			Слой: ФРШтрих
		}
		COMBOBOX: FRCancelCheckCommand
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 224
			Y: 117
			Ширина: 117
			Высота: 37
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять
			Слой: ФРШтрих
		}
		STATIC: 
		{
			Заголовок: "Команда отмены чека:"
			ДопФлаги: Flag28, Flag30
			X: 121
			Y: 117
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФРШтрих
		}
		COMBOBOX: FRECRStatusCommand
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 224
			Y: 93
			Ширина: 117
			Высота: 40
			ПорядокОбхода: 4165
			ОснФлаги: НеСохранять
			Слой: ФРШтрих
		}
		STATIC: 
		{
			Заголовок: "Команда запроса состояния:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 121
			Y: 93
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФРШтрих
		}
		STATIC: 
		{
			Заголовок: "Для Штрихов старых версий могут потребоваться дополнительные настройки драйвера"
			ДопФлаги: Flag28, Flag30
			X: 121
			Y: 75
			Ширина: 386
			Высота: 14
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ФРШтрих
		}
		BUTTON: 
		{
			Заголовок: "Редактор списков быстрого выбора"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 147
			Ширина: 147
			Высота: 24
			ПорядокОбхода: 4168
			Формула: "РедакторСписковБыстрогоВыбора()"
			Слой: Клавиатура
		}
		BUTTON: 
		{
			Заголовок: "Просмотр сканкодов клавиатуры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 115
			Ширина: 150
			Высота: 22
			ПорядокОбхода: 4169
			Формула: "ПоказатьСканкоды()"
			Слой: Клавиатура
		}
		BUTTON: 
		{
			Заголовок: "Редактор раскладки клавиатуры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 91
			Ширина: 150
			Высота: 23
			ПорядокОбхода: 4170
			Формула: "НастройкаРаскладкиКлавиатуры()"
			Слой: Клавиатура
		}
		1CEDIT: KEYBOARDSens
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 61
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: НеСохранять
			Слой: Клавиатура
		}
		STATIC: 
		{
			Заголовок: "Чувствительность:"
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 60
			Ширина: 88
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Клавиатура
		}
		BMASKED: KEYBOARDLayout
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 41
			Ширина: 283
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: Педалька, НеСохранять
			Слой: Клавиатура
		}
		STATIC: 
		{
			Заголовок: "Раскладка клавиатуры:"
			ДопФлаги: Flag28, Flag30
			X: 128
			Y: 42
			Ширина: 94
			Высота: 11
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Клавиатура
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 98
			Высота: 74
			ПорядокОбхода: 4175
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005d
			Слой: Клавиатура
		}
		TABLE: ТО_ПлатежнаяСистема
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 122
			Y: 39
			Ширина: 389
			Высота: 210
			ПорядокОбхода: 4176
			Формула: "ПриКлике(ТО_ПлатежнаяСистема)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000060
			Слой: ПлатежныеСистемы
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 41
			Ширина: 100
			Высота: 83
			ПорядокОбхода: 4177
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000084
			Слой: ПлатежныеСистемы
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 235
			Y: 26
			Ширина: 191
			Высота: 10
			ПорядокОбхода: 4178
			Формула: "ПлатежнаяСистемаИнфо"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ПлатежныеСистемы
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 23
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "УдалитьУстройство(""Устройство.ПлатежнаяСистема"",ТО_ПлатежнаяСистема)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: ПлатежныеСистемы
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 23
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "ДобавитьУстройство(""Устройство.ПлатежнаяСистема"",ТО_ПлатежнаяСистема)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: ПлатежныеСистемы
		}
		TABLE: ТО_ДП
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 122
			Y: 45
			Ширина: 389
			Высота: 204
			ПорядокОбхода: 4181
			Формула: "ПриКлике(ТО_ДП)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000060
			Слой: ДП
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 235
			Y: 26
			Ширина: 191
			Высота: 10
			ПорядокОбхода: 4182
			Формула: "ДисплейПокупателяИнфо"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ДП
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 23
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "УдалитьУстройство(""Устройство.ДисплейПокупателя"",ТО_ДП)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: ДП
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 23
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4184
			Формула: "ДобавитьУстройство(""Устройство.ДисплейПокупателя"",ТО_ДП)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: ДП
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 98
			Высота: 74
			ПорядокОбхода: 4185
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005c
			Слой: ДП
		}
		TABLE: ТО_ККМ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 122
			Y: 200
			Ширина: 386
			Высота: 46
			ПорядокОбхода: 4186
			Формула: "ПриКлике(ТО_ККМ)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000060
			Слой: ФР
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 235
			Y: 185
			Ширина: 191
			Высота: 10
			ПорядокОбхода: 4187
			Формула: "ККМИнфо"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ФР
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 142
			Y: 183
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4188
			Формула: "УдалитьУстройство(""Устройство.ККМ"",ТО_ККМ)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: ФР
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 183
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4189
			Формула: "ДобавитьУстройство(""Устройство.ККМ"",ТО_ККМ)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: ФР
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 118
			Y: 66
			Ширина: 394
			Высота: 115
			ПорядокОбхода: 4190
			Слой: ФР
		}
		BUTTON: тпЗакладкиФР
		{
			Заголовок: "тпЗакладкиФР"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 59
			Ширина: 394
			Высота: 11
			ПорядокОбхода: 4191
			Слой: ФР
		}
		COMBOBOX: FRDriverType
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 368
			Y: 42
			Ширина: 144
			Высота: 50
			ПорядокОбхода: 4192
			ОснФлаги: НеСохранять
			Слой: ФР
		}
		STATIC: 
		{
			Заголовок: "Тип драйвера фискального регистратора:"
			ДопФлаги: Flag28, Flag30
			X: 128
			Y: 42
			Ширина: 225
			Высота: 15
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФР
		}
		COMBOBOX: FRAutoPrint
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 368
			Y: 24
			Ширина: 144
			Высота: 56
			ПорядокОбхода: 4194
			ОснФлаги: НеСохранять
			Слой: ФР
		}
		STATIC: 
		{
			Заголовок: "Автоматический выбор ККМ (при работе с несколькими ККМ):"
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 26
			Ширина: 234
			Высота: 11
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ФР
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 98
			Высота: 74
			ПорядокОбхода: 4196
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005b
			Слой: ФР
		}
		TABLE: ТО_УстройстваВвода
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 122
			Y: 195
			Ширина: 386
			Высота: 52
			ПорядокОбхода: 4197
			Формула: "ПриКлике(ТО_УстройстваВвода)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000060
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 229
			Y: 180
			Ширина: 274
			Высота: 10
			ПорядокОбхода: 4198
			Формула: "УстройствоВводаИнфо"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: СканерыРидеры
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 178
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "УдалитьУстройство(""Устройство.Считыватель"",ТО_УстройстваВвода)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: СканерыРидеры
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 178
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4200
			Формула: "ДобавитьУстройство(""Устройство.Считыватель"",ТО_УстройстваВвода)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: СканерыРидеры
		}
		CHECKBOX: CARDSShowDiscountPercent
		{
			Заголовок: "Показывать процент скидки по карте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 330
			Y: 98
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4201
			Слой: СканерыРидеры
		}
		CHECKBOX: CARDSShowDiscountSumm
		{
			Заголовок: "Показывать сумму предоставленных скидок"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 330
			Y: 84
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4202
			Слой: СканерыРидеры
		}
		COMBOBOX: CARDSBonusCard_Track
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 78
			Ширина: 80
			Высота: 48
			ПорядокОбхода: 4203
			ОснФлаги: НеСохранять
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			Заголовок: "Для бонусных карт:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 79
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СканерыРидеры
		}
		CHECKBOX: CARDSShowSales
		{
			Заголовок: "Показывать сумму продаж"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 330
			Y: 70
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4205
			Слой: СканерыРидеры
		}
		COMBOBOX: CARDSDebetCard_Track
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 63
			Ширина: 80
			Высота: 48
			ПорядокОбхода: 4206
			ОснФлаги: НеСохранять
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			Заголовок: "Для дебетовых карт:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 64
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СканерыРидеры
		}
		CHECKBOX: CARDSShowBirthday
		{
			Заголовок: "Показывать дату рождения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 330
			Y: 56
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4208
			Слой: СканерыРидеры
		}
		CHECKBOX: CARDSShowName
		{
			Заголовок: "Показывать имя владельца карты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 330
			Y: 42
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4209
			Слой: СканерыРидеры
		}
		COMBOBOX: CARDSPersonal_Track
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 48
			Ширина: 80
			Высота: 48
			ПорядокОбхода: 4210
			ОснФлаги: НеСохранять
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			Заголовок: "Для карт персонала:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 47
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			Заголовок: "Показывать содержимое записи на магнитной карте при считывании"
			ДопФлаги: Flag28, Flag30
			X: 342
			Y: 24
			Ширина: 165
			Высота: 18
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СканерыРидеры
		}
		COMBOBOX: CARDSDiscount_Track
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 33
			Ширина: 80
			Высота: 48
			ПорядокОбхода: 4213
			ОснФлаги: НеСохранять
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			Заголовок: "Для дисконтных карт:"
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 33
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СканерыРидеры
		}
		CHECKBOX: CARDSShowMagneticReaderData
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 330
			Y: 25
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: НеСохранять
			Слой: СканерыРидеры
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номера дорожек для идентификации магнитных карт "
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 122
			Y: 21
			Ширина: 195
			Высота: 73
			ПорядокОбхода: 4216
			Слой: СканерыРидеры
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 98
			Высота: 74
			ПорядокОбхода: 4217
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005a
			Слой: СканерыРидеры
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 117
			Y: 187
			Ширина: 391
			Высота: 58
			ПорядокОбхода: 4218
			Формула: "ИнфоРМК"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Общие
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 117
			Y: 21
			Ширина: 395
			Высота: 165
			ПорядокОбхода: 4219
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005b
			Слой: Общие
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 98
			Высота: 74
			ПорядокОбхода: 4220
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000005e
			Слой: Общие
		}
		BUTTON: кнПрименить
		{
			Заголовок: "Применить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 251
			Ширина: 75
			Высота: 17
			ПорядокОбхода: 4221
			Формула: "Применить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Кнопки
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 251
			Ширина: 54
			Высота: 17
			ПорядокОбхода: 4222
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Hint: "закрыть диалог без\nзаписи изменений"
			ShortHint: "закрыть"
			Пиктограмма: 0x10000092
			Слой: Кнопки
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 5
			Y: 21
			Ширина: 109
			Высота: 227
			ПорядокОбхода: 4223
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Кнопки
		}
	}
}
