Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 541
			Высота: 237
			Заголовок: " Настройки драйвера RB-Soft:CARDS"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Подключение: Видимый, Активный
				Запросы: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		LISTBOX: Ошибки
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 206
			Ширина: 526
			Высота: 28
			ПорядокОбхода: 4152
			ОснФлаги: НеСохранять
			Слой: Запросы
		}
		TABLE: ТЗРезультат
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 131
			Ширина: 525
			Высота: 74
			ПорядокОбхода: 4153
			ОснФлаги: НеСохранять
			Слой: Запросы
		}
		1CEDIT: ТекстЗапроса
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 528
			Высота: 81
			ПорядокОбхода: 4154
			ОснФлаги: Многострочное
			Слой: Запросы
		}
		BUTTON: 
		{
			Заголовок: "Выполнить запрос"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыполнитьЗапрос()"
			Слой: Запросы
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000020
			Слой: Подключение
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Выполнить(); #Закрыть"
			Слой: Подключение
		}
		1CEDIT: Статистика
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 194
			Ширина: 283
			Высота: 38
			ПорядокОбхода: 4158
			ОснФлаги: Многострочное, НеСохранять
			Слой: Подключение
		}
		BUTTON: 
		{
			Заголовок: "Статистика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 194
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Статистика()"
			Слой: Подключение
		}
		1CEDIT: ГнездоUnix
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 195
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Гнездо Unix:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 197
			Ширина: 61
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		1CEDIT: Информация
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 178
			Ширина: 283
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: НеСохранять
			Слой: Подключение
		}
		BUTTON: 
		{
			Заголовок: "Инфо"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 179
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Информация()"
			Слой: Подключение
		}
		CHECKBOX: ИспользоватьГнезда
		{
			Заголовок: "Использовать гнезда Unix"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 179
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Подключение
		}
		CHECKBOX: ИспользоватьИменованныеКаналы
		{
			Заголовок: "Использовать именованные каналы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 161
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Подключение
		}
		CHECKBOX: ИспользоватьНовыеПароли
		{
			Заголовок: "Использовать новые пароли"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 144
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Подключение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 364
			Y: 133
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4167
			Формула: "ВозможностиСервера()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Возможности сервера:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 263
			Y: 135
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		CHECKBOX: ИспользоватьСжатие
		{
			Заголовок: "Использовать сжатие"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 128
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Подключение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 364
			Y: 117
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВерсияПротокола()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Версия протокола:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 263
			Y: 119
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		CHECKBOX: НужноПереустановитьСоединение
		{
			Заголовок: "Нужно переустановить соединение"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 112
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Подключение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 364
			Y: 102
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ЯзыкСервера()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Язык сервера:"
			ДопФлаги: Flag28, Flag30
			X: 263
			Y: 102
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 107
			Ширина: 173
			Высота: 105
			ПорядокОбхода: 4175
			Слой: Подключение
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 364
			Y: 87
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПоследнийИдентификатор()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Последний идентификатор:"
			ДопФлаги: Flag28, Flag30
			X: 264
			Y: 86
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		1CEDIT: БазаДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 90
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: НеСохранять
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "База данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 91
			Ширина: 63
			Высота: 11
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		1CEDIT: Пароль
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 71
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: НеСохранять
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Пароль:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 63
			Высота: 11
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		BUTTON: 
		{
			Заголовок: "Разорвать подключение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 55
			Ширина: 100
			Высота: 14
			ПорядокОбхода: 4182
			Формула: "РазорватьПодключение()"
			Слой: Подключение
		}
		1CEDIT: Пользователь
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 53
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: НеСохранять
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Пользователь:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 63
			Высота: 11
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 408
			Y: 42
			Ширина: 127
			Высота: 16
			ПорядокОбхода: 4185
			Формула: "СостояниеПодключения()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Состояние:"
			ДопФлаги: Flag28, Flag30
			X: 365
			Y: 41
			Ширина: 52
			Высота: 10
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		BUTTON: 
		{
			Заголовок: "Проверить подключение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 35
			Ширина: 100
			Высота: 14
			ПорядокОбхода: 4187
			Формула: "ПроверитьПодключение()"
			Слой: Подключение
		}
		1CEDIT: Порт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 37
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: НеСохранять
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Порт:"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 38
			Ширина: 20
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 427
			Y: 30
			Ширина: 84
			Высота: 9
			ПорядокОбхода: 4190
			Формула: "ВерсияСервера()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Версия сервера:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 365
			Y: 30
			Ширина: 60
			Высота: 9
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 427
			Y: 20
			Ширина: 84
			Высота: 9
			ПорядокОбхода: 4192
			Формула: "ВерсияКлиента()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Версия клиента:"
			ДопФлаги: Flag28, Flag30
			X: 365
			Y: 20
			Ширина: 60
			Высота: 9
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
		BUTTON: 
		{
			Заголовок: "Установить соединение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 19
			Ширина: 100
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "УстановитьСоединение()"
			Слой: Подключение
		}
		1CEDIT: Сервер
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 22
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: НеСохранять
			Слой: Подключение
		}
		STATIC: 
		{
			Заголовок: "Адрес сервера:"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 24
			Ширина: 58
			Высота: 11
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подключение
		}
	}
}
