{"Shell",
 {"Folder","AST","АТОЛ: Драйвер сканера штрих-кодов","",
 {"Folder","AST","Методы","",
    {"Item","AST","ДобавитьУстройство","AddDevice",
"ДобавитьУстройство ()",
"AddDevice ()",
"@Синтаксис:
Ошибка = <Объект>.ДобавитьУстройство ()
@Назначение:
Метод для создания нового логического устройства (номер и индекс присваиваются автоматически, а имя нового устройства по умолчанию устанавливается равным «Без названия»).
Выполняемые действия:
1. Создается новое ЛУ (все свойства, имеющие тип свойства «L» принимают значения по умолчанию).
2. DeviceCount увеличивается на единицу.
3. Новому ЛУ присваивается минимальный из незанятых номеров (см. свойство ТекущийНомерУстройства).
4. Пересчитываются индексы:
5. Если DeviceCount = 99, то возвращается -7 и больше ничего не делается.
6. ЛУ сортируются по возрастанию номеров устройств;
7. ЛУ с минимальным номером присваивается индекс 0, следующему   1,..., ЛУ с максимальным номером – индекс (DeviceCount – 1).
6. Текущим делается созданное ЛУ.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам.
Ошибка - все методы драйвера возвращают результат, являющийся кодом ощибки (см. свойство Результат).
@Параметры:
нет."
    },
    {"Item","AST","УдалитьУстройство","DeleteDevice",
"УдалитьУстройство ()",
"DeleteDevice ()",
"@Синтаксис:
Ошибка = <Объект>.УдалитьУстройство ()
@Назначение:
Метод предназначен для удаления текущего логического устройства. Необходимо помнить, что нельзя удалить все устройства (должно оставаться хотя бы одно), поэтому при попытке удалить последнее логическое устройство метод возвращает -8. Будьте внимательны – отменить удаление невозможно. Если список устройств редактируется при помощи визуальной страницы свойств, то для отмены всех изменений можно нажать кнопку «Отмена» визуальной страницы свойств.
Удаление устройства приводит к удалению из буфера всех событий, связанных с данным устройством.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам.
Ошибка - все методы драйвера возвращают результат, являющийся кодом ощибки (см. свойство Результат).
@Параметры:
нет."
    },
    {"Item","AST","ПоказатьСтраницуСвойств","ShowProperties",
"ПоказатьСтраницуСвойств ()",
"ShowProperties ()",
"@Синтаксис:
Ошибка = <Объект>.ПоказатьСтраницуСвойств ()
@Назначение:
Метод выводит на экран визуальную страницу свойств, через которую можно:
• добавлять, изменять и удалять логические устройства;
• настраивать параметры связи с различными устройствами;
• производить поиск устройств.
• тестировать настройки устройств;
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам.
Ошибка - все методы драйвера возвращают результат, являющийся кодом ощибки (см. свойство Результат).
@Параметры:
нет."
    },
    {"Item","AST","ПоказатьИнформацию","AboutBox",
"ПоказатьИнформацию ()",
"AboutBox ()",
"@Синтаксис:
<Объект>.ПоказатьИнформацию ()
@Назначение:
Выводит информацию о версии используемого драйвера и контактную информацию.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам.
@Параметры:
нет."
    },
    {"Item","AST","УдалитьСообщение","DeleteEvent",
"УдалитьСообщение ()",
"DeleteEvent ()",
"@Синтаксис:
Ошибка = <Объект>.УдалитьСообщение ()
@Назначение:
По этой команде драйвер уничтожает из собственного буфера событие (и данные), номер уничтожаемого события задается в свойстве НомерСообщения.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам.
Ошибка - все методы драйвера возвращают результат, являющийся кодом ощибки (см. свойство Результат).
@Параметры:
нет."
    },
 },
 {"Folder","AST","Свойства","",
    {"Item","AST","Результат","ResultCode",
"Результат",
"ResultCode",
"@Синтаксис:
<Объект>.Результат
@Тип:
Целое (Только чтение)
@Назначение:
Свойство содержит код ошибки, возникшей в результате выполнения последней операции драйвера (вызова функции или обращения к свойству драйвера). Если ошибки не произошло, то значение данного свойства устанавливается в 0 (Ошибок нет).
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ОписаниеРезультата","ResultDescription",
"ОписаниеРезультата",
"ResultCode",
"@Синтаксис:
<Объект>.ОписаниеРезультата
@Тип:
Строка (Только чтение)
@Назначение:
Свойство содержит строку с описанием на русском языке кода ошибки последней выполнявшейся операции. Свойство общее для всех логических устройств и не восстанавливается при следующей загрузке драйвера в память.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
 {"Folder","AST","Управление ЛУ","",
    {"Item","AST","КоличествоУстройств","DeviceCount",
"КоличествоУстройств",
"DeviceCount",
"@Синтаксис:
<Объект>.КоличествоУстройств
@Тип:
Целое (Только чтение)
@Назначение:
Значение свойства равно количеству существующих на данный момент логических устройств. Свойство общее для всех логических устройств. Свойство может принимать значения от 1 до 99.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","НаименованиеТекущегоУстройства","CurrentDeviceName",
"НаименованиеТекущегоУстройства",
"CurrentDeviceName",
"@Синтаксис:
<Объект>.НаименованиеТекущегоУстройства
@Тип:
Строка
@Назначение:
Данное свойство содержит название (описание) логического устройства до 20 символов (при попытке записи более длинной строки в свойство Результат будет записано (-6), а свойство сохранит прежнее значение). Названия логических устройств используются только для удобного различения их (устройств) между собой. Обычно содержит описание той единицы оборудования, для работы с которым это устройство используется. Например: «Рест. клавиатура» – логическое устройство, представляющее ресторанную клавиатуру.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","НомерТекущегоУстройства","CurrentDeviceNumber",
"НомерТекущегоУстройства",
"CurrentDeviceNumber",
"@Синтаксис:
<Объект>.НомерТекущегоУстройства
@Тип:
Целое
@Назначение:
Каждому логическому устройству при создании присваивается уникальный номер из диапазона от 1 до 99 включительно. Присваиваемый номер выбирается минимально возможным из незанятых.
Свойство содержит номер текущего логического устройства. Изменение данного свойства приводит к установке текущим логического устройства с указанным номером. Если логического устройства с таким номером не существует, то значение свойства Результат устанавливается равным (-9), а НомерТекущегоУстройства сохраняет значение, содержавшееся до операции присвоения.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ИндексТекущегоУстройства","CurrentDeviceIndex",
"ИндексТекущегоУстройства",
"CurrentDeviceIndex",
"@Синтаксис:
<Объект>.ИндексТекущегоУстройства
@Тип:
Целое
@Назначение:
Свойство содержит индекс текущего логического устройства. Изменение данного свойства приводит к установке текущим логического устройства с указанным индексом. Если логического устройства с таким индексом не существует, то значение свойства Результат устанавливается равным (-9), а ИндексТекущегоУстройства сохраняет значение, содержавшееся до операции присвоения. Для определения количества логических устройств, существующих на данный момент, используйте свойство КоличествоУстройств. Индекс первого логического устройства равен 0, а последнего КоличествоУстройств – 1.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","БлокироватьУстройства","LockDevices",
"БлокироватьУстройства",
"LockDevices",
"@Синтаксис:
<Объект>.БлокироватьУстройства
@Тип:
Логическое
@Назначение:
Драйвер имеет визуальную страницу свойств, с помощью которой, в частности, можно создавать новые, удалять существующие, изменять текущие логические устройства. Иногда требуется запретить подобные действия, оставив возможность наглядного изменения свойств только текущего логического устройства. Этим и управляет данное свойство. Если (LockDevices=TRUE), то работа с логическими устройствами с помощью визуальной страницы свойств заблокирована, иначе (LockDevices=FALSE) – разрешена.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
 },
    {"Item","AST","Модель","Model",
"Модель",
"Model",
"@Синтаксис:
<Объект>.Модель
@Тип:
Целое
@Назначение:
Свойство определяет тип периферийного устройства, на работу с которым настроено текущее логическое устройство.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","МодельГруппа","ModelGroup",
"МодельГруппа",
"ModelGroup",
"@Синтаксис:
<Объект>.МодельГруппа
@Тип:
Целое
@Назначение:
Свойство определяет тип группы устройств, к которым относится устройство, с которым ведется работа. Существует две группы считывающих устройств:
1. Считыватели идентификатора товара
К этой группе относятся сканеры штрих-кода и ресторанные клавиатуры.
2. Считыватели идентификатора личности
К этой группе относятся проксимити-считыватели и ридеры магнитных карт.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","НомерПорта","PortNumber",
"НомерПорта",
"PortNumber",
"@Синтаксис:
<Объект>.НомерПорта
@Тип:
Целое
@Назначение:
Содержит номер порта, к которому подключается периферийное устройство.
Если в момент записи нового значения в данное свойство УстройствоВключено=TRUE, то драйвер освобождает текущий порт (сбрасывает УстройствоВключено в FALSE), изменяет НомерПорта и пытается самостоятельно захватить новый порт. Если порт занять не удалось, то УстройствоВключено остается равным FALSE, иначе (порт занять удалось) выставляется УстройствоВключено=TRUE.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ОписаниеПорта","PortDescription",
"ОписаниеПорта",
"PortDescription",
"@Синтаксис:
<Объект>.ОписаниеПорта
@Тип:
Строка (Только чтение)
@Назначение:
Содержит описание порта, к которому подключается периферийное устройство.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","СкоростьОбмена","BaudRate",
"СкоростьОбмена",
"BaudRate",
"@Синтаксис:
<Объект>.СкоростьОбмена
@Тип:
Целое
@Назначение:
Содержит номер скорости обмена данными с периферийным устройством (порт, через который производится связь с периферийным устройством указывается через свойство НомерПорта).
Список разрешенных скоростей меняется в зависимости от типа периферийного устройства (см. свойство Модель).
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Четность","Parity",
"Четность",
"Parity",
"@Синтаксис:
<Объект>.Четность
@Тип:
Целое
@Назначение:
Содержимое этого свойства определяет метод контроля четности.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","БитыДанных","DataBits",
"БитыДанных",
"DataBits",
"@Синтаксис:
<Объект>.БитыДанных
@Тип:
Целое
@Назначение:
Свойство определяет количество битов данных в байте.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","СтопБиты","StopBits",
"СтопБиты",
"StopBits",
"@Синтаксис:
<Объект>.СтопБиты
@Тип:
Целое
@Назначение:
Свойство определяет количество стоп-битов в байте.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","СтопФлаг","StopFlag",
"СтопФлаг",
"StopFlag",
"@Синтаксис:
<Объект>.СтопФлаг
@Тип:
Целое
@Назначение:
Свойство определяет используемый стоп-байт(ы) в посылках:
Значения	0	1	2	3	4	5	6
Стоп-Флаг	CR	LF	CR/LF	Space	Tab	Esc	Ctrl-C
(ASCII)		(0DH)	(0AH)	(0D0AH)	(20H)	(09H)	(1BH)	(03H)
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Префикс","Prefix",
"Префикс",
"Prefix",
"@Синтаксис:
<Объект>.Префикс
@Тип:
Строка
@Назначение:
Свойство определяет используемый префикс в посылках.
Если начало посылки совпадает с префиксом, посылка уменьшается на эту часть.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Суффикс","Suffix",
"Суффикс",
"Suffix",
"@Синтаксис:
<Объект>.суффикс
@Тип:
Строка
@Назначение:
Свойство определяет используемый суффикс в посылках.
Если конец посылки совпадает с суффиксом, посылка уменьшается на эту часть.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Чуствительность","Sensitive",
"Чуствительность",
"Sensitive",
"@Синтаксис:
<Объект>.Чуствительность
@Тип:
Целое
@Назначение:
Свойство определяет максимальный интервал в милисекундах между приходящими символами, когда они воспринимаются как части одной посылки.
Используется для работы через клавиатурный порт.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ОписаниеУстройства","DeviceDescription",
"ОписаниеУстройства",
"DeviceDescription",
"@Синтаксис:
<Объект>.ОписаниеУстройства
@Тип:
Строка (Только чтение)
@Назначение:
Свойство содержит строку с описанием типа устройства, на работу с которым настроено текущее логическое устройство (зависит от значения свойства Модель).
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ОписаниеДрайвера","DriverDescription",
"ОписаниеДрайвера",
"DriverDescription",
"@Синтаксис:
<Объект>.ОписаниеДрайвера
@Тип:
Строка (Только чтение)
@Назначение:
Свойство содержит строку с описанием драйвера 'Драйвер сканера штрих-кода'.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","УстройствоВключено","DeviceEnabled",
"УстройствоВключено",
"DeviceEnabled",
"@Синтаксис:
<Объект>.УстройствоВключено
@Тип:
Логическое
@Назначение:
Свойство определяет: захватил ли драйвер порт, или нет.
Разрешает (УстройствоВключено=TRUE) и запрещает (УстройствоВключено=FALSE) получение событий от периферийного устройства, подключенного к порту НомерПорта. В момент установки свойства (УстройствоВключено=TRUE) драйвер пытается занять порт, а при (УстройствоВключено=FALSE) – освободить.
При захвате могут возникнуть ошибочные ситуации: порт не существует или занят другой программой. При неудачной попытке захвата порта драйвер устанавливает код ошибки в свойстве Результат и ее описание в ОписаниеРезультата.
При переключении логических устройств порт не освобождается (если он захвачен), это обеспечивает одновременное получение данных от нескольких устройств.
При следующей загрузке драйвера в память для каждого логического устройства данное свойство восстанавливается (если порт не удалось захватить, то свойство сбрасывается в FALSE, но ошибка, в этом случае, выдается, только если данное устройство должно быть текущим).
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
 {"Folder","AST","Работа с сообщениями","",
    {"Item","AST","ПосылкаДанных","DataEventEnabled",
"ПосылкаДанных",
"DataEventEnabled",
"@Синтаксис:
<Объект>.ПосылкаДанных
@Тип:
Логическое
@Назначение:
Если свойство установлено (ПосылкаДанных=TRUE), то включается генератор сообщений (механизм передачи сообщений из драйвера в пользовательское приложение), в противном случае (ПосылкаДанных=FALSE) генератор сообщений останавливается, и события, получаемые от включенных (УстройствоВключено=TRUE) логических устройств, запоминаются в буфере драйвера (размер буфера неограничен).
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","АвтоВыключение","AutoDisable",
"АвтоВыключение",
"AutoDisable",
"@Синтаксис:
<Объект>.АвтоВыключение
@Тип:
Логическое
@Назначение:
Если свойство содержит TRUE, то перед передачей сообщения на обработку (в пользовательское приложение) свойство ПосылкаДанных сбрасывается в FALSE самим драйвером. Таким образом, на время обработки сообщения (в пользовательском приложении) блокируется следующая передача сообщения (в пользовательское приложение). Чтобы возобновить работу механизма передачи сообщений (в пользовательском приложении) необходимо установить ПосылкаДанных в TRUE, это можно сделать в конце обработчика внешнего события.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ЧислоДанныхВОчереди","DataCount",
"ЧислоДанныхВОчереди",
"DataCount",
"@Синтаксис:
<Объект>.ЧислоДанныхВОчереди
@Тип:
Целое (Только чтение)
@Назначение:
Свойство содержит количество принятых и хранимых в данный момент времени в буфере данных. Размер буфера неограниченный. При удалении сообщения значение уменьшается на 1, а при приеме увеличивается на 1.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","НомерСообщения","EventNumber",
"НомерСообщения",
"EventNumber",
"@Синтаксис:
<Объект>.НомерСообщения
@Тип:
Целое
@Назначение:
При передаче события на обработку (в пользовательское приложение) в свойстве НомерСообщения устанавливается номер события, данные которого передаются.
Установка свойства НормерСообщения приводит к установке текущим того логического устройства, от которого пришли данные, а также к обновлению свойства Данные, Трек1, Трек2, Трек3.
При попытке записи клиентом в свойство нового значения, драйвер проверяет наличие в буфере сообщения с таким номером и, если оно отсутствует, оставляет в свойстве последнее корректное значение (при этом в свойство Результат заносится код ошибки (-6)).
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Данные","ScanData",
"Данные",
"ScanData",
"@Синтаксис:
<Объект>.Данные
@Тип:
Строка (Только чтение)
@Назначение:
В это свойство драйвер помещает данные, пришедшие от сканера или специальной клавиатуры (Модель = 0 или 5) или всю посылку (Модель = 1), за исключением STX и ETX, пришедшую от считывателя карт непосредственно перед вызовом обработчика события.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Трек1","Track1",
"Трек1",
"Track1",
"@Синтаксис:
<Объект>.Трек1
@Тип:
Строка (Только чтение)
@Назначение:
В эти свойства драйвер помещает данные, пришедшие от считывателя магнитных карт (Модель = 1) непосредственно перед вызовом события.
Совокупность значений Трек1, Трек2 и Трек3 является одной единицей данных в буфере и передается в едином событии.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Трек2","Track2",
"Трек2",
"Track2",
"@Синтаксис:
<Объект>.Трек2
@Тип:
Строка (Только чтение)
@Назначение:
В эти свойства драйвер помещает данные, пришедшие от считывателя магнитных карт (Модель = 1) непосредственно перед вызовом события.
Совокупность значений Трек1, Трек2 и Трек3 является одной единицей данных в буфере и передается в едином событии.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","Трек3","Track3",
"Трек3",
"Track3",
"@Синтаксис:
<Объект>.Трек3
@Тип:
Строка (Только чтение)
@Назначение:
В эти свойства драйвер помещает данные, пришедшие от считывателя магнитных карт (Модель = 1) непосредственно перед вызовом события.
Совокупность значений Трек1, Трек2 и Трек3 является одной единицей данных в буфере и передается в едином событии.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","СтараяВерсия","OldVersion",
"СтараяВерсия",
"OldVersion",
"@Синтаксис:
<Объект>.СтараяВерсия
@Тип:
Логическое
@Назначение:
Данное свойство имеет смысл только при использовании драйвера как внешней компоненты.
Если свойство содержит TRUE, то при вызове процедуры обработки внешнего события в параметре «Данные» передается считанное значение (ScanData), иначе (СтараяВерсия=FALSE) – номер события (EventNumber).
В режиме совместимости со старой версией буферизации событий драйвером не производится.
Значение по умолчанию – FALSE.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам.
@Примечание:
Свойство выводится на визуальную страницу внешней компоненты."
    },
 },
    {"Item","AST","Версия","Version",
"Версия",
"Version",
"@Синтаксис:
<Объект>.Версия
@Тип:
Строка (Только чтение)
@Назначение:
Свойство содержит версию данного драйвера. Свойство общее для всех логических устройств.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
    {"Item","AST","ГенерироватьИсключения","RaiseException",
"ГенерироватьИсключения",
"RaiseException",
"@Синтаксис:
<Объект>.ГенерироватьИсключения
@Тип:
Логическое
@Назначение:
Имеет смысл только при использовани драйвера как OLE-объекта.
Свойство определяет – генерировать исключительную ситуацию при возникновении ошибки (Результат < 0) или нет. При обращении к свойству драйвер не возвращает ошибки.
@Замечание:
<Объект> - объект драйвера, через который и идет обращение к методам и свойствам."
    },
 },
 },
}