Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 659
			Высота: 333
			Заголовок: " Настройки РМК"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Кнопки: 
				Общие: 
				Регистрация: 
				Отладка: 
				Оформление: 
				Обмен: 
				БазаДанных: 
				Безопасность: 
				Лицензия: 
				ОбменЗагрузка: 
				ОбменВыгрузка: 
				ОбменВнешниеЧеки: 
				ОбменСерверЧеков: 
				Применить: 
				Скидки: 
				Карты: 
				Штрихкоды: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Обмен с сервером чеков RB-SOFT Check Server"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 55
			Ширина: 335
			Высота: 16
			ПорядокОбхода: 4152
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ОбменСерверЧеков
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4153
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: ОбменСерверЧеков
		}
		BMASKED: EXCHANGECheckClose
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 136
			Ширина: 375
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменВнешниеЧеки
		}
		STATIC: 
		{
			Заголовок: "Каталог для записи закрытых чеков:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 123
			Y: 137
			Ширина: 129
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменВнешниеЧеки
		}
		BMASKED: EXCHANGECheckImport
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 120
			Ширина: 375
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменВнешниеЧеки
		}
		STATIC: 
		{
			Заголовок: "Каталог импорта внешних чеков:"
			ДопФлаги: Flag28, Flag30
			X: 123
			Y: 120
			Ширина: 129
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменВнешниеЧеки
		}
		STATIC: 
		{
			Заголовок: "Обмен чеками с бакофисом"
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 55
			Ширина: 335
			Высота: 16
			ПорядокОбхода: 4158
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ОбменВнешниеЧеки
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4159
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: ОбменВнешниеЧеки
		}
		1CEDIT: EXCHANGEOutData_Password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 272
			Y: 155
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: ОбменВыгрузка
		}
		STATIC: 
		{
			Заголовок: "Пароль архива:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 154
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменВыгрузка
		}
		BMASKED: EXCHANGEArh_OutData
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 136
			Ширина: 377
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменВыгрузка
		}
		STATIC: 
		{
			Заголовок: "Имя архива для выгрузки данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 137
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменВыгрузка
		}
		BMASKED: EXCHANGEOutData
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 83
			Ширина: 377
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменВыгрузка
		}
		STATIC: 
		{
			Заголовок: "Каталог выгрузки данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 85
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменВыгрузка
		}
		STATIC: 
		{
			Заголовок: "Выгрузка данных в бакофис"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 55
			Ширина: 335
			Высота: 16
			ПорядокОбхода: 4166
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ОбменВыгрузка
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4167
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: ОбменВыгрузка
		}
		1CEDIT: EXCHANGETestOfData
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 187
			Ширина: 59
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: НеСохранять
			Слой: ОбменЗагрузка
		}
		STATIC: 
		{
			Заголовок: "Периодичность проверки данных для загрузки (секунд):"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 182
			Ширина: 138
			Высота: 17
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменЗагрузка
		}
		1CEDIT: EXCHANGEInData_Password
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 272
			Y: 147
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: НеСохранять
			Слой: ОбменЗагрузка
		}
		STATIC: 
		{
			Заголовок: "Пароль архива:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 146
			Ширина: 116
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменЗагрузка
		}
		BMASKED: EXCHANGEArh_InData
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 128
			Ширина: 376
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменЗагрузка
		}
		STATIC: 
		{
			Заголовок: "Имя архива для загрузки данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 129
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменЗагрузка
		}
		BMASKED: EXCHANGEInDataFileName
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 112
			Ширина: 376
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменЗагрузка
		}
		STATIC: 
		{
			Заголовок: "Имя файла загрузки данных:"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 112
			Ширина: 116
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменЗагрузка
		}
		BMASKED: EXCHANGEInData
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 96
			Ширина: 376
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменЗагрузка
		}
		STATIC: 
		{
			Заголовок: "Каталог загрузки данных:"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 97
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменЗагрузка
		}
		STATIC: 
		{
			Заголовок: "Загрузка данных из бакофиса"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 55
			Ширина: 335
			Высота: 16
			ПорядокОбхода: 4178
			Шрифт: Tahoma
			{
				Шрифт: Tahoma
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: ОбменЗагрузка
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4179
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: ОбменЗагрузка
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4180
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: Лицензия
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 132
			Y: 98
			Ширина: 374
			Высота: 59
			ПорядокОбхода: 4181
			Формула: "SettingsPasswordSecurityKeyInfo"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Безопасность
		}
		1CEDIT: SettingsPasswordSecurityKey
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 77
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Безопасность
		}
		STATIC: 
		{
			Заголовок: "Ключ расшифровки паролей:"
			ДопФлаги: Flag28, Flag30
			X: 132
			Y: 78
			Ширина: 104
			Высота: 11
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Безопасность
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4184
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005f
			Слой: Безопасность
		}
		BUTTON: 
		{
			Заголовок: "Консоль запросов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 112
			Ширина: 159
			Высота: 17
			ПорядокОбхода: 4185
			Формула: "НастройкаБазыДанных()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000094
			Слой: БазаДанных
		}
		COMBOBOX: SettingsDataBaseType
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 217
			Y: 42
			Ширина: 250
			Высота: 61
			ПорядокОбхода: 4186
			ОснФлаги: НеСохранять
			Слой: БазаДанных
		}
		STATIC: 
		{
			Заголовок: "Тип базы данных:"
			ДопФлаги: Flag28, Flag30
			X: 145
			Y: 44
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: БазаДанных
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4188
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000008e
			Слой: БазаДанных
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 118
			Y: 49
			Ширина: 533
			Высота: 251
			ПорядокОбхода: 4189
			Слой: Обмен
		}
		COMBOBOX: EXCHANGEType
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 271
			Y: 21
			Ширина: 378
			Высота: 78
			ПорядокОбхода: 4190
			ОснФлаги: НеСохранять
			Слой: Обмен
		}
		STATIC: 
		{
			Заголовок: "Протокол обмена с бакофисом:"
			ДопФлаги: Flag28, Flag30
			X: 123
			Y: 21
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обмен
		}
		PICTURE: ДемоКартинкаСкина
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 224
			Y: 43
			Ширина: 429
			Высота: 253
			ПорядокОбхода: 4192
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Оформление
		}
		BUTTON: 
		{
			Заголовок: "Меню"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 99
			Ширина: 101
			Высота: 15
			ПорядокОбхода: 4193
			Формула: "ПоказатьПримерСкина(""Меню"")"
			Слой: Оформление
		}
		BUTTON: 
		{
			Заголовок: "Диалоги"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 81
			Ширина: 101
			Высота: 15
			ПорядокОбхода: 4194
			Формула: "ПоказатьПримерСкина(""Диалоги"")"
			Слой: Оформление
		}
		BUTTON: 
		{
			Заголовок: "Дисконт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 63
			Ширина: 101
			Высота: 15
			ПорядокОбхода: 4195
			Формула: "ПоказатьПримерСкина(""Дисконт"")"
			Слой: Оформление
		}
		BUTTON: 
		{
			Заголовок: "Регистрация"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 45
			Ширина: 101
			Высота: 15
			ПорядокОбхода: 4196
			Формула: "ПоказатьПримерСкина(""Регистрация"")"
			Слой: Оформление
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 487
			Y: 23
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "НастроитьСкин()"
			Слой: Оформление
		}
		BMASKED: SettingsSkin
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 24
			Ширина: 257
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПоказатьПримерСкина(""Регистрация"")"
			ОснФлаги: Педалька, НеСохранять
			Слой: Оформление
		}
		STATIC: 
		{
			Заголовок: "Скин:"
			ДопФлаги: Flag28, Flag30
			X: 182
			Y: 25
			Ширина: 30
			Высота: 10
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оформление
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4200
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: Оформление
		}
		STATIC: 
		{
			Заголовок: "При старте программы можно создать файл-описание структуры базы данных. Если имя файла не указано - то описание структуры базы данных не создается."
			ДопФлаги: Flag28, Flag30
			X: 121
			Y: 204
			Ширина: 523
			Высота: 22
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8421504
			Слой: Отладка
		}
		BUTTON: 
		{
			Заголовок: "По умолчанию"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 184
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4202
			Формула: "ПоУмолчанию(""НастройкиСтруктурыБазыДанных"")"
			Слой: Отладка
		}
		COMBOBOX: DataBaseStructureFileType
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 211
			Y: 184
			Ширина: 176
			Высота: 65
			ПорядокОбхода: 4203
			Формула: "SettingsDataBaseStructureFileTypeПриИзменении()"
			ОснФлаги: НеСохранять
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "Тип файла-описания:"
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 184
			Ширина: 85
			Высота: 12
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 629
			Y: 154
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ОткрытьОписание()"
			Слой: Отладка
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 613
			Y: 155
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "НеСоздаватьОписание()"
			Слой: Отладка
		}
		BMASKED: DataBaseStructureFile
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 210
			Y: 155
			Ширина: 398
			Высота: 14
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "Имя файла для записи при старте:"
			ДопФлаги: Flag28, Flag30
			X: 120
			Y: 153
			Ширина: 85
			Высота: 16
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отладка
		}
		CHECKBOX: DataBaseStructureShowFlag
		{
			Заголовок: "Показывать при старте программы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 124
			Y: 129
			Ширина: 141
			Высота: 14
			ПорядокОбхода: 4209
			Формула: "SettingsDataBaseStructureShowFlagПриИзменении()"
			Слой: Отладка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Структура базы данных"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 116
			Y: 119
			Ширина: 534
			Высота: 112
			ПорядокОбхода: 4210
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "Исходный код должен быть декомпилирован программой gcomp  в каталог SRC. Результат сохраняется в файле: <Каталог базы>/SYSLOG/CodeStatYYYYMMDDhhmmss.txt Вместо YYYYMMDDhhmmss подставляется дата и время операции"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 92
			Ширина: 522
			Высота: 25
			ПорядокОбхода: 4211
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Отладка
		}
		CHECKBOX: SaveCodeStatistics
		{
			Заголовок: "Сохранять и показывать статистику по исходному коду"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 77
			Ширина: 206
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ИспользоватьОписание
			Hint: "Результат сохраняется в файле:\n<Каталог базы>/SYSLOG/CodeStatYYYYMMDDhhmmss.txt\nВместо YYYYMMDDhhmmss подставляется дата и время операции"
			Слой: Отладка
		}
		STATIC: 
		{
			Заголовок: "классы загружаются в режиме отладки - можно трассировать отладчиком 1С, в окно сообщений выводятся информационные сообщения"
			ДопФлаги: Flag28, Flag30
			X: 226
			Y: 26
			Ширина: 425
			Высота: 18
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8421504
			Слой: Отладка
		}
		CHECKBOX: Debug
		{
			Заголовок: "Режим отладки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 125
			Y: 28
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4214
			Слой: Отладка
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4215
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000008e
			Слой: Отладка
		}
		CHECKBOX: RegisterSeller
		{
			Заголовок: "Регистрировать продавцов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 31
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4216
			Слой: Регистрация
		}
		CHECKBOX: RegisterService
		{
			Заголовок: "Регистрировать заявки на постпродажный сервис (доставка, сборка, настройка и т.п.) НЕДОСТУПНО"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 46
			Ширина: 380
			Высота: 14
			ПорядокОбхода: 4217
			ОснФлаги: Недоступно
			Слой: Регистрация
		}
		1CEDIT: ScanCodesOurPrefix
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 49
			Ширина: 80
			Высота: 15
			ПорядокОбхода: 4218
			Слой: Штрихкоды
		}
		STATIC: 
		{
			Заголовок: "Для штучных товаров:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 133
			Y: 52
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Штрихкоды
		}
		STATIC: 
		{
			Заголовок: "Список префиксов можно указывать через запятую"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 133
			Y: 34
			Ширина: 209
			Высота: 10
			ПорядокОбхода: 4220
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Штрихкоды
		}
		1CEDIT: ScanCodesWeightPrefix
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 414
			Y: 47
			Ширина: 80
			Высота: 15
			ПорядокОбхода: 4221
			Слой: Штрихкоды
		}
		STATIC: 
		{
			Заголовок: "Для весовых товаров:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 335
			Y: 50
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Штрихкоды
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4223
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000008e
			Слой: Регистрация
		}
		CHECKBOX: WindowMenu
		{
			Заголовок: "Показывать меню окна"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 232
			Y: 167
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4224
			Слой: Общие
		}
		CHECKBOX: ShowStatus1C
		{
			Заголовок: "Показывать статусную строку 1С"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 232
			Y: 153
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4225
			Слой: Общие
		}
		CHECKBOX: ShowPanel1C
		{
			Заголовок: "Показывать панели 1С"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 232
			Y: 137
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4226
			Слой: Общие
		}
		CHECKBOX: ShowMenu1C
		{
			Заголовок: "Показывать меню 1С"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 232
			Y: 121
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4227
			Слой: Общие
		}
		1CEDIT: MaxPaySumm
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 111
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: НеСохранять
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Максимальная разрешенная сумма оплаты:"
			ДопФлаги: Flag28, Flag30
			X: 125
			Y: 113
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		CHECKBOX: SettingsModalMode
		{
			Заголовок: "Запускать программу в модальном режиме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 232
			Y: 104
			Ширина: 180
			Высота: 13
			ПорядокОбхода: 4230
			Слой: Общие
		}
		COMBOBOX: SettingsGroupGoods
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 283
			Y: 80
			Ширина: 229
			Высота: 44
			ПорядокОбхода: 4231
			ОснФлаги: НеСохранять
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Группировка товаров в чеке:"
			ДопФлаги: Flag28, Flag30
			X: 125
			Y: 81
			Ширина: 107
			Высота: 10
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		BMASKED: SettingsDefaultGoodsGroup
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 61
			Ширина: 273
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: Педалька, НеСохранять
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Группа товаров по умолчанию:"
			ДопФлаги: Flag28, Flag30
			X: 117
			Y: 63
			Ширина: 110
			Высота: 9
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "При открытии формы списка товаров, по умолчанию будет открываться выбранная группа..."
			ДопФлаги: Flag28, Flag30
			X: 116
			Y: 51
			Ширина: 387
			Высота: 8
			ПорядокОбхода: 4235
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Общие
		}
		1CEDIT: SettingsPOSNumber
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 29
			Ширина: 83
			Высота: 15
			ПорядокОбхода: 4236
			Слой: Общие
		}
		STATIC: 
		{
			Заголовок: "Имя POS:"
			ДопФлаги: Flag28, Flag30
			X: 182
			Y: 31
			Ширина: 43
			Высота: 9
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общие
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4238
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000005e
			Слой: Общие
		}
		BUTTON: 
		{
			Заголовок: "Применить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 311
			Ширина: 62
			Высота: 17
			ПорядокОбхода: 4239
			Формула: "Применить()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Применить
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 311
			Ширина: 62
			Высота: 17
			ПорядокОбхода: 4240
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Кнопки
		}
		BUTTON: тпЗакладкиОбмен
		{
			Заголовок: "тпЗакладкиОбмен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 118
			Y: 43
			Ширина: 532
			Высота: 11
			ПорядокОбхода: 4241
			Слой: Обмен
		}
		CHECKBOX: CARDSUpdateCardsFromCheckServer
		{
			Заголовок: "Обновлять информацию при выборе карты клиента"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 124
			Y: 75
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4242
			Слой: ОбменСерверЧеков
		}
		CHECKBOX: EXCHANGECopyChecksToServer
		{
			Заголовок: "Копировать чеки на сервер"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 124
			Y: 90
			Ширина: 200
			Высота: 9
			ПорядокОбхода: 4243
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		BMASKED: EXCHANGECheckServerDriver
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 123
			Ширина: 211
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменСерверЧеков
		}
		STATIC: 
		{
			Заголовок: "Имя драйвера чекового сервера:"
			ДопФлаги: Flag28, Flag30
			X: 125
			Y: 124
			Ширина: 116
			Высота: 12
			ПорядокОбхода: 4245
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменСерверЧеков
		}
		BUTTON: 
		{
			Заголовок: "По умолчанию"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 465
			Y: 121
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "EXCHANGECheckServerDriver=""RBSoftCheckServer"""
			Слой: ОбменСерверЧеков
		}
		BMASKED: EXCHANGETARGET
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 178
			Ширина: 377
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: Педалька, НеСохранять
			Слой: ОбменВыгрузка
		}
		CHECKBOX: флАрхивировать
		{
			Заголовок: "Архивировать данные выгрузки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 271
			Y: 101
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4248
			ОснФлаги: НеСохранять
			Слой: ОбменВыгрузка
		}
		STATIC: 
		{
			Заголовок: "Переслать архив по адресу:"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 180
			Ширина: 138
			Высота: 14
			ПорядокОбхода: 4249
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменВыгрузка
		}
		STATIC: 
		{
			Заголовок: "Пароль:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 196
			Y: 228
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменСерверЧеков
		}
		1CEDIT: RBSoftCheckServerPassword
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 244
			Y: 225
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4251
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ДопФлаги: Flag28, Flag30
			X: 195
			Y: 166
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменСерверЧеков
		}
		1CEDIT: RBSoftCheckServerAddres
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 163
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4253
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		STATIC: 
		{
			Заголовок: "Порт:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 372
			Y: 164
			Ширина: 24
			Высота: 10
			ПорядокОбхода: 4254
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменСерверЧеков
		}
		1CEDIT: RBSoftCheckServerPort
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 398
			Y: 162
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4255
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		1CEDIT: RBSoftCheckServerDatabase
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 196
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4256
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		STATIC: 
		{
			Заголовок: "Имя базы данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 196
			Y: 195
			Ширина: 41
			Высота: 16
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменСерверЧеков
		}
		1CEDIT: RBSoftCheckServerLogin
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 211
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4258
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		STATIC: 
		{
			Заголовок: "Логин:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 196
			Y: 213
			Ширина: 41
			Высота: 10
			ПорядокОбхода: 4259
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ОбменСерверЧеков
		}
		CHECKBOX: RBSoftCheckServerPasswordCrypted
		{
			Заголовок: "Пароль зашифрован"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 373
			Y: 212
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: НеСохранять
			Слой: ОбменСерверЧеков
		}
		BUTTON: 
		{
			Заголовок: "По умолчанию"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 465
			Y: 163
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4261
			Формула: "RBSoftCheckServerPort=3306"
			Слой: ОбменСерверЧеков
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры подключения к серверу чеков"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 121
			Y: 103
			Ширина: 526
			Высота: 194
			ПорядокОбхода: 4262
			Слой: ОбменСерверЧеков
		}
		BUTTON: кнЛицензия
		{
			Заголовок: "кнЛицензия"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 23
			Ширина: 536
			Высота: 283
			ПорядокОбхода: 4263
			Слой: Лицензия
		}
		BUTTON: 
		{
			Заголовок: "Сохранить в файл"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 554
			Y: 311
			Ширина: 95
			Высота: 17
			ПорядокОбхода: 4264
			Формула: "СохранитьЛицензиюВФайл()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Лицензия
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 459
			Y: 311
			Ширина: 89
			Высота: 17
			ПорядокОбхода: 4265
			Формула: "ПечатьЛицензии()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000096
			Слой: Лицензия
		}
		BUTTON: кнТаблицаСкидок
		{
			Заголовок: "кнТаблицаСкидок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 44
			Ширина: 538
			Высота: 262
			ПорядокОбхода: 4266
			Слой: Скидки
		}
		BUTTON: кнТабличноеПолеИДКарт
		{
			Заголовок: "кнТабличноеПолеИДКарт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 44
			Ширина: 538
			Высота: 262
			ПорядокОбхода: 4267
			Слой: Карты
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4268
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x1000008f
			Слой: Скидки
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 6
			Y: 22
			Ширина: 107
			Высота: 283
			ПорядокОбхода: 4269
			ОснФлаги: КартинкаПоЦентру, ВогнутаяРамка
			Пиктограмма: 0x10000084
			Слой: Карты
		}
		BUTTON: 
		{
			Заголовок: "Просмотр структуры"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 79
			Ширина: 159
			Высота: 17
			ПорядокОбхода: 4270
			Формула: "ПросмотрСтруктурыБазыДанных()"
			Слой: БазаДанных
		}
		BUTTON: 
		{
			Заголовок: "Настройка дисконтной системы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 514
			Y: 309
			Ширина: 134
			Высота: 18
			ПорядокОбхода: 4271
			Формула: "НастройкаДисконтнойСистемы()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000094
			Слой: Скидки
		}
		BUTTON: кнДобавитьСкидку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4272
			Формула: "ДобавитьСкидку()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: Скидки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4273
			Формула: "РедактироватьСкидку()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000af
			Слой: Скидки
		}
		BUTTON: кнУдалитьСкидку
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4274
			Формула: "УдалитьСкидку()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Скидки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4275
			Формула: "ОбновитьСкидки()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ae
			Слой: Скидки
		}
		BUTTON: кнДобавитьКарту
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4276
			Формула: "ДобавитьКарту()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000091
			Слой: Карты
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4277
			Формула: "РедактироватьКарту()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000af
			Слой: Карты
		}
		BUTTON: кнУдалитьКарту
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4278
			Формула: "УдалитьКарту()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Карты
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 25
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4279
			Формула: "ОбновитьКарты()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x100000ae
			Слой: Карты
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 116
			Y: 22
			Ширина: 538
			Высота: 20
			ПорядокОбхода: 4280
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000081
			Слой: Скидки
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 116
			Y: 22
			Ширина: 538
			Высота: 20
			ПорядокОбхода: 4281
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000081
			Слой: Карты
		}
		CHECKBOX: DebugLog
		{
			Заголовок: "Дублирование сообщений в лог-файл"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 55
			Ширина: 161
			Высота: 13
			ПорядокОбхода: 4282
			ОснФлаги: НеСохранять
			Слой: Отладка
		}
		TABLE: ФорматыВесовогоШК
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 134
			Y: 72
			Ширина: 518
			Высота: 76
			ПорядокОбхода: 4283
			ОснФлаги: НеСохранять
			Слой: Штрихкоды
		}
	}
}
