Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 383
			Высота: 270
			Заголовок: " "
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 250
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 250
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Основной
		}
		CHECKBOX: РазрешитьСвободнуюЦену
		{
			Заголовок: "Разрешить свободную цену"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 202
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: РазрешитьНулевуюЦену
		{
			Заголовок: "Разрешить нулевую цену"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 186
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		CHECKBOX: Весовой
		{
			Заголовок: "Весовой"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 170
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: МаксимальнаяСкидка
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 300
			Y: 141
			Ширина: 69
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Максимальный % скидки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 236
			Y: 141
			Ширина: 60
			Высота: 18
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: МинимальнаяЦена
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 300
			Y: 121
			Ширина: 69
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Минимальная цена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 236
			Y: 121
			Ширина: 60
			Высота: 18
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ограничение скидок"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 216
			Y: 110
			Ширина: 159
			Высота: 53
			ПорядокОбхода: 4161
			Слой: Основной
		}
		TABLE: ТабШтрихкоды
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 147
			Ширина: 200
			Высота: 96
			ПорядокОбхода: 4162
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CEDIT: КодФирмы
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 127
			Ширина: 102
			Высота: 15
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код фирмы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 128
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Единица
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 108
			Ширина: 102
			Высота: 15
			ПорядокОбхода: 4165
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 109
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Скидка
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 303
			Y: 92
			Ширина: 69
			Высота: 15
			ПорядокОбхода: 4167
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% скидки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 242
			Y: 94
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 90
			Ширина: 102
			Высота: 15
			ПорядокОбхода: 4169
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 91
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Цена
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 303
			Y: 75
			Ширина: 69
			Высота: 15
			ПорядокОбхода: 4171
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 242
			Y: 76
			Ширина: 59
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Артикул
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 73
			Ширина: 102
			Высота: 15
			ПорядокОбхода: 4173
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Артикул:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 74
			Ширина: 43
			Высота: 12
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеДляПечати
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 46
			Ширина: 306
			Высота: 15
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для печати на чеке:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 40
			Ширина: 60
			Высота: 18
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 20
			Ширина: 308
			Высота: 15
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 21
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
