Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 493
			Высота: 222
			Заголовок: " Настройка устройства ввода"
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Общий: Видимый
				Оборудование: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Свойства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 201
			Ширина: 80
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "НастройкаСвойств()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Показать параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 200
			Ширина: 79
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ПоказатьПараметры()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 421
			Y: 178
			Ширина: 62
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "Добавитьокно()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 179
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "УдалитьОкно()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Очистить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 281
			Y: 168
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Очистить()"
			Слой: Оборудование
		}
		1CEDIT: НомерОкна
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 450
			Y: 155
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Номер окна:"
			ДопФлаги: Flag28, Flag30
			X: 399
			Y: 157
			Ширина: 46
			Высота: 9
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Атрибут
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 159
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Атрибут (0-3):"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 161
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Вокна
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 450
			Y: 139
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Высота окна"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 399
			Y: 142
			Ширина: 46
			Высота: 9
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Вывести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 138
			Ширина: 46
			Высота: 16
			ПорядокОбхода: 4163
			Формула: "ВывестиСтрокуВКоординаты()"
			Слой: Оборудование
		}
		1CEDIT: Y
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 139
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Y="
			ДопФлаги: Flag28, Flag30
			X: 234
			Y: 142
			Ширина: 11
			Высота: 9
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: X
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 139
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "X="
			ДопФлаги: Flag28, Flag30
			X: 191
			Y: 142
			Ширина: 12
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: СтрокаВКоординаты
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 139
			Ширина: 107
			Высота: 14
			ПорядокОбхода: 4168
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Строка:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 142
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Шокна
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 450
			Y: 123
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Ширина окна:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 399
			Y: 125
			Ширина: 46
			Высота: 9
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Вобласти
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 448
			Y: 98
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Высота"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 415
			Y: 101
			Ширина: 29
			Высота: 9
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Yобласти
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 99
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Y"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 347
			Y: 101
			Ширина: 10
			Высота: 9
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Шобласти
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 448
			Y: 82
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Ширина"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 415
			Y: 85
			Ширина: 29
			Высота: 9
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Xобласти
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 83
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "X"
			ДопФлаги: Flag28, Flag30
			X: 347
			Y: 84
			Ширина: 10
			Высота: 9
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CGROUPBOX: 
		{
			Заголовок: "Область"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 337
			Y: 73
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4180
			Слой: Оборудование
		}
		1CGROUPBOX: 
		{
			Заголовок: "Окно вывода"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 334
			Y: 63
			Ширина: 153
			Высота: 132
			ПорядокОбхода: 4181
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Вывести"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 108
			Ширина: 46
			Высота: 16
			ПорядокОбхода: 4182
			Формула: "ВывестиМногострочнуюСтроку()"
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Многострочная строка:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 104
			Ширина: 71
			Высота: 21
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: МногострочнаяСтрока
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 105
			Ширина: 191
			Высота: 27
			ПорядокОбхода: 4184
			ОснФлаги: Многострочное
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Вывести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 87
			Ширина: 46
			Высота: 16
			ПорядокОбхода: 4185
			Формула: "ВывестиСтроку2()"
			Слой: Оборудование
		}
		1CEDIT: СтрокаВывода2
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 87
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4186
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Строка №2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 87
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Вывести"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 68
			Ширина: 46
			Высота: 16
			ПорядокОбхода: 4188
			Формула: "ВывестиСтроку1()"
			Слой: Оборудование
		}
		1CEDIT: СтрокаВывода1
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 69
			Ширина: 191
			Высота: 14
			ПорядокОбхода: 4189
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Строка №1"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 200
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4191
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 200
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4192
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 200
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4193
			Формула: "ПоКнопкеОК()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Общий
		}
		1CEDIT: НомерЛУ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 448
			Y: 40
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4194
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер логического устройства:"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 43
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 42
			Ширина: 192
			Высота: 15
			ПорядокОбхода: 4196
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 43
			Ширина: 68
			Высота: 11
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: Активность
		{
			Заголовок: "Активность"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 429
			Y: 22
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4198
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 25
			Ширина: 193
			Высота: 15
			ПорядокОбхода: 4199
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 27
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: КоличествоСтрок
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 145
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4201
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество строк дисплея покупателя:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 142
			Ширина: 205
			Высота: 14
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 281
			Y: 80
			Ширина: 200
			Высота: 102
			ПорядокОбхода: 4203
			Формула: "Инфо"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 277
			Y: 77
			Ширина: 208
			Высота: 109
			ПорядокОбхода: 4204
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Количество символов в строке дисплея покупателя:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 204
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДлинаСтрокиДП
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 125
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4206
			Слой: Основной
		}
		BMASKED: Порт
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 101
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: Педалька, НеСохранять, ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порт:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 103
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: Модель
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 78
			Ширина: 193
			Высота: 206
			ПорядокОбхода: 4209
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Модель:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 79
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ИмяДрайвера
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 59
			Ширина: 195
			Высота: 15
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя драйвера:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 60
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
