Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 507
			Высота: 274
			Заголовок: " Автоскидка"
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 255
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: НеСохранять, ЗапретитьРедактирование
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ИД:"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 255
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "РазблокироватьИД()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 249
			Ширина: 54
			Высота: 19
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Основной
		}
		BUTTON: кнЗаписать
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 249
			Ширина: 54
			Высота: 19
			ПорядокОбхода: 4155
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Основной
		}
		BMASKED: Товар
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 229
			Ширина: 243
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: флДляТовара
		{
			Заголовок: "Для товара"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 229
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: Карта
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 215
			Ширина: 243
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: флДляКарты
		{
			Заголовок: "Для карты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 213
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ТипКарты
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 201
			Ширина: 243
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		CHECKBOX: флДляТипаКарты
		{
			Заголовок: "Для типа карты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 199
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		LISTBOX: ДниНедели
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 422
			Y: 108
			Ширина: 69
			Высота: 63
			ПорядокОбхода: 4162
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		LISTBOX: ДниМесяца2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 379
			Y: 108
			Ширина: 42
			Высота: 133
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		LISTBOX: ДниМесяца1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 336
			Y: 108
			Ширина: 42
			Высота: 133
			ПорядокОбхода: 4164
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дни месяца"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 333
			Y: 98
			Ширина: 161
			Высота: 145
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: ВремяКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 130
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПроверитьВводВремени()"
			ОснФлаги: НеСохранять
			Маска: 99:99
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время действия с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 131
			Ширина: 69
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВремяНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 130
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПроверитьВводВремени()"
			Маска: 99:99
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 152
			Y: 131
			Ширина: 8
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 104
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 152
			Y: 105
			Ширина: 8
			Высота: 10
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 104
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период действия с"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 105
			Ширина: 69
			Высота: 10
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЗначениеУсловия
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 75
			Ширина: 245
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, НетАвтоВыбора, АвтоВыбор
			Слой: Основной
		}
		STATIC: ТекстЗначениеУсловия
		{
			Заголовок: "Значение:"
			ДопФлаги: Flag28, Flag30
			X: 200
			Y: 77
			Ширина: 38
			Высота: 10
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ТипУсловияАвтоскидки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 83
			Y: 74
			Ширина: 111
			Высота: 64
			ПорядокОбхода: 4176
			Формула: "ПриИзмененииТипаУсловия()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип автоскидки:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 76
			Ширина: 59
			Высота: 10
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия для предоставления скидки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 61
			Ширина: 496
			Высота: 188
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BMASKED: Приоритет
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 461
			Y: 43
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приоритет:"
			ДопФлаги: Flag28, Flag30
			X: 420
			Y: 44
			Ширина: 40
			Высота: 10
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстСкидки
		{
			Заголовок: "%"
			ДопФлаги: Flag28, Flag30
			X: 249
			Y: 46
			Ширина: 67
			Высота: 9
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Скидка
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 45
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		COMBOBOX: ТипСкидки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 83
			Y: 45
			Ширина: 99
			Высота: 57
			ПорядокОбхода: 4183
			Формула: "ПриИзмененииТипаСкидки()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Скидка"
			ДопФлаги: Flag28, Flag30
			X: 35
			Y: 44
			Ширина: 30
			Высота: 11
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Активность
		{
			Заголовок: "Правило активно"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 426
			Y: 25
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4185
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 26
			Ширина: 324
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 27
			Ширина: 55
			Высота: 10
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
