Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 337
			Заголовок: "Главное меню"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			ИдентификаторКартинки: 0x100000b2
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Сервис: 
				Настройка: 
				ОбменДанными: 
				ЗавершитьСеанс: 
				Возврат: 
				Общий: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: тктЧасы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 285
			Y: 312
			Ширина: 131
			Высота: 22
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=Часы.3bt\nStyle=7\n"
			Слой: Общий
		}
		STATIC: ПанельИнфо
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 79
			Y: 312
			Ширина: 206
			Высота: 22
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=ПанельМеню.3bt\nStyle=7\n#Текст выровняем влево\nTextCaptionAlignment=0\n"
			Слой: Общий
		}
		STATIC: кнЛого
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 4
			Y: 312
			Ширина: 76
			Высота: 22
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=ПанельМеню.3bt\n#Кнопка, которую можно нажать только мышкой\nStyle=100\nHyperlink=http://www.rbsoft.ru\n\nPicture=logo.jpg\nPictureReflectivityEnabled=1\nPictureReflectivityPerc =50\n"
			Слой: Общий
		}
		STATIC: тктИнфо
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 23
			Ширина: 187
			Высота: 286
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Hint: "3D_Active_Button\nFile=ИнфоМеню.3bt\nStyle=7"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: кнВозврат
		{
			Заголовок: "В главное меню"
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 23
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=Стрелка_Вернуть.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nВозврат в главное меню"
			Слой: Возврат
		}
		STATIC: кнВыключитьТерминал
		{
			Заголовок: "Выключить терминал"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 190
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=PowerOff.bmp\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n\nPictureReflectivityEnabled=1\nPictureReflectivityPerc =30\n\nОписание:\nЗавершение работы компьютера"
			Слой: ЗавершитьСеанс
		}
		STATIC: кнВыходВ1С
		{
			Заголовок: "Выход в 1С"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 149
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=1c.bmp\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\nPictureReflectivityEnabled=1\nPictureReflectivityPerc =30\n\nОписание:\nВыход в среду 1С."
			Слой: ЗавершитьСеанс
		}
		STATIC: кнВыходВОС
		{
			Заголовок: "Выход в Windows"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 108
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=Windows.bmp\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n#Настроим комментарий для дальнейшего отображения в панели подсказки\n\nОписание:\nЗавершение работы программы. Выход в операционную систему."
			Слой: ЗавершитьСеанс
		}
		STATIC: кнЗагрузкаДанных
		{
			Заголовок: "Загрузка данных"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 153
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=db_update.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nЗагрузка данных из товароучетной системы."
			Слой: ОбменДанными
		}
		STATIC: кнВыгрузкаДанных
		{
			Заголовок: "Выгрузка данных"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 108
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=db_comit.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nВыгрузка данных в товаручетную систему."
			Слой: ОбменДанными
		}
		STATIC: кнПользователи
		{
			Заголовок: "Пользователи"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 145
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=edit_group.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nНастройка пользователей и прав доступа."
			Слой: Настройка
		}
		STATIC: кнОборудование
		{
			Заголовок: "Оборудование"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 105
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\n#Picture=\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nНастройка работы с торговым оборудованием."
			Слой: Настройка
		}
		STATIC: кнПараметры
		{
			Заголовок: "Параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 65
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\n#Picture=.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nНастройка основных параметров программы."
			Слой: Настройка
		}
		STATIC: кнОтчетПоПродажам
		{
			Заголовок: "Отчет по продажам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 141
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=Кнопка.3bt\n\nPicture=bar_chart.png\n\nTextCaptionAlignment=0\nTextDescrCaption.OffsetX=25\n\nPicturePosition=4\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\nОписание:\nОтчет по продажам."
			Слой: Сервис
		}
		STATIC: кнОтчетСГашением
		{
			Заголовок: "Z-отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 102
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=Кнопка.3bt\n\nОписание:\nПечать сменного отчета с гашением (Z-отчет).\nВ случае использования нескольких ККМ будет производиться выбор ККМ, на котором требуется напечатать отчет."
			Слой: Сервис
		}
		STATIC: кнОтчетБезГашения
		{
			Заголовок: "X-отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 63
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=Кнопка.3bt\n\nОписание:\nПечать сменного отчета без гашения (X-отчет).\nВ случае использования нескольких ККМ будет производиться выбор ККМ, на котором требуется напечатать отчет."
			Слой: Сервис
		}
		STATIC: кнЗавершитьСеанс
		{
			Заголовок: "Завершить сеанс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 239
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=PowerOff.bmp\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\n\nОписание:\nЗавершение работы системы"
			Слой: Основной
		}
		STATIC: кнБлокировка
		{
			Заголовок: "Блокировка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 203
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=lock.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\n\nОписание:\nБлокировка программы"
			Слой: Основной
		}
		STATIC: кнОбменДанными
		{
			Заголовок: "Обмен данными"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 167
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=Exchange.bmp\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\n\n\nОписание:\nОбмен данными с товароучетной системой"
			Слой: Основной
		}
		STATIC: кнНастройка
		{
			Заголовок: "Настройка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 131
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=wrench.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\n\n\n\n\nОписание:\nНастройка параметров системы"
			Слой: Основной
		}
		STATIC: кнСервис
		{
			Заголовок: "Сервис"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 95
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=gear_wheel.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\n\n\nОписание:\nСервисные функции"
			Слой: Основной
		}
		STATIC: кнНаличность
		{
			Заголовок: "Наличность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 59
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=coins.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\nОписание:\nОперации с наличными в денежном ящике: просмотр, выемка (инкассация) или внесение денежных средств."
			Слой: Основной
		}
		STATIC: кнРегистрация
		{
			Заголовок: "Регистрация"
			ДопФлаги: Flag28, Flag30
			X: 219
			Y: 23
			Ширина: 193
			Высота: 33
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\n#Грузим шаблон из файла\nFile=Кнопка.3bt\n#Текст выровняем влево\nTextCaptionAlignment=0\n#Сдвинем тект немного вправо\nTextDescrCaption.OffsetX=20\n#грузим картинку из файла\nPicture=cash_register.png\n#Картинку делаем видимой\nPictureVisible =1\n#Картинку выровняем влево\nPicturePosition=4\n#Сдвинем картинку немного вправо\nPictureXOffset=10\n\n#Включим спецэффект отражения\nPictureReflectivityEnabled=1\n#Отражаем 30% картинки\nPictureReflectivityPerc =30\n\nОписание:\nРегистрация продаж"
			Слой: Основной
		}
	}
}
