Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 466
			Высота: 273
			Заголовок: " Настройка устройства ввода"
			Флаги: FormFlag24
			Param24: 6
			Param25: 32
			Флаги2: FormFlag24
			Слои
			{
				Общий: Видимый
				Основной: Видимый, Активный
				Оборудование: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Свойства"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 375
			Y: 249
			Ширина: 80
			Высота: 16
			ПорядокОбхода: 4152
			Формула: "НастройкаСвойств()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Показать параметры"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 249
			Ширина: 79
			Высота: 16
			ПорядокОбхода: 4153
			Формула: "ПоказатьПараметры()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Закрыть на сервере"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 358
			Y: 207
			Ширина: 88
			Высота: 16
			ПорядокОбхода: 4154
			Формула: "ЗакрытьНаСервере()"
			Слой: Оборудование
		}
		1CEDIT: СуммаЗакрытия
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 401
			Y: 188
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Оборудование
		}
		1CEDIT: ФлагОперации
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 371
			Y: 188
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Флаг операции"
			ДопФлаги: Flag28, Flag30
			X: 310
			Y: 189
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Передать на сервер"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 168
			Ширина: 88
			Высота: 16
			ПорядокОбхода: 4158
			Формула: "ПередатьНаСервер()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Отрезать неполностью"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 174
			Ширина: 88
			Высота: 17
			ПорядокОбхода: 4159
			Формула: "ОтрезатьЛенту(1)"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Отмена чека"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 174
			Ширина: 83
			Высота: 19
			ПорядокОбхода: 4160
			Формула: "ОтменаЧекаАдминистратором()"
			Слой: Оборудование
		}
		1CEDIT: НомерЧекаНаСервере
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 394
			Y: 147
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4161
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "НомерЧекаНаСервере"
			ДопФлаги: Flag28, Flag30
			X: 315
			Y: 147
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Отрезать ленту"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 148
			Ширина: 91
			Высота: 17
			ПорядокОбхода: 4163
			Формула: "ОтрезатьЛенту()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Продолжить печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 147
			Ширина: 81
			Высота: 17
			ПорядокОбхода: 4164
			Формула: "ПродолжитьПечать()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Открыть ящик"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 147
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4165
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Показать счетчики"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 118
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4166
			Формула: "ПоказатьСчетчики()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Денежные счетчики"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 96
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4167
			Формула: "ПоказатьДенежныеСчетчики()"
			Слой: Оборудование
		}
		1CGROUPBOX: 
		{
			Заголовок: "Состояние"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 357
			Y: 86
			Ширина: 101
			Высота: 54
			ПорядокОбхода: 4168
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "ПечатьКопии"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 117
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4169
			Формула: "ПечатьКопии()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Отчет без гашения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 118
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4170
			Формула: "ОтчетБезгашения()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Выплата"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 118
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4171
			Формула: "Выплата()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Внесение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 96
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4172
			Формула: "Внесение()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Пробить чек"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 113
			Y: 96
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4173
			Формула: "ПробитьЧекККМ()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Закрыть смену"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 96
			Ширина: 82
			Высота: 17
			ПорядокОбхода: 4174
			Формула: "ЗакрытьСмену()"
			Слой: Оборудование
		}
		BMASKED: Сумма
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 76
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Оборудование
		}
		1CEDIT: ПарольУстройства
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 191
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль устройства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 194
			Ширина: 107
			Высота: 9
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПарольПользователя
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 176
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль пользователя ККМ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 179
			Ширина: 107
			Высота: 9
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль администратора ККМ:"
			ДопФлаги: Flag28, Flag30
			X: 124
			Y: 162
			Ширина: 107
			Высота: 9
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: ТипыОплаты
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 317
			Y: 119
			Ширина: 141
			Высота: 84
			ПорядокОбхода: 4181
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		1CEDIT: ПарольАдминистратора
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 159
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серийный номер ККМ:"
			ДопФлаги: Flag28, Flag30
			X: 77
			Y: 142
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СерийныйНомер
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 141
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4184
			Слой: Основной
		}
		BMASKED: Порт
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 121
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька, НеСохранять, ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порт:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 123
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Разрешенные типы оплаты:"
			ДопФлаги: Flag28, Flag30
			X: 315
			Y: 102
			Ширина: 144
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеМашины
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 100
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя компьютера:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 103
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КодФирмы
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 81
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код фирмы:"
			ДопФлаги: Flag28, Flag30
			X: 317
			Y: 82
			Ширина: 44
			Высота: 10
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ИмяДрайвера
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 68
			Ширина: 195
			Высота: 15
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя драйвера:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 69
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДлинаСтроки
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 418
			Y: 58
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4194
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Длина строки чека ККМ:"
			ДопФлаги: Flag28, Flag30
			X: 320
			Y: 61
			Ширина: 92
			Высота: 9
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 249
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4196
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 249
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4197
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 249
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4198
			Формула: "ПоКнопкеОК()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Общий
		}
		1CEDIT: НомерЛУ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 418
			Y: 40
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4199
			ОснФлаги: НеСохранять, ЗапретитьРедактирование
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер логического устройства:"
			ДопФлаги: Flag28, Flag30
			X: 292
			Y: 41
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 39
			Ширина: 193
			Высота: 15
			ПорядокОбхода: 4201
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 40
			Ширина: 68
			Высота: 11
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: Активность
		{
			Заголовок: "Активность"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 398
			Y: 21
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4203
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 22
			Ширина: 193
			Высота: 15
			ПорядокОбхода: 4204
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 24
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
