Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 493
			Высота: 219
			Заголовок: " Настройка устройства ввода"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Оборудование: 
				Общий: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 197
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 93
			Y: 197
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 197
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеОК()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Общий
		}
		1CEDIT: НомерЛУ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 448
			Y: 37
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4155
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер логического устройства:"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 40
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 39
			Ширина: 192
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 40
			Ширина: 68
			Высота: 11
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: Активность
		{
			Заголовок: "Активность"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 429
			Y: 19
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4159
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 22
			Ширина: 193
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 24
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Свойства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 403
			Y: 197
			Ширина: 80
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "НастройкаСвойств()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Показать параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 197
			Ширина: 79
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "ПоказатьПараметры()"
			Слой: Оборудование
		}
		TABLE: ТЗДанных
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 80
			Ширина: 481
			Высота: 109
			ПорядокОбхода: 4164
			Формула: "ПриКлике()"
			ОснФлаги: НеСохранять
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Очистить очередь"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 60
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ОчиститьОчередь()"
			Слой: Оборудование
		}
		CHECKBOX: РежимАльткодов
		{
			Заголовок: "Использовать режим Alt-кодов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 141
			Y: 168
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: НеСохранять
			Hint: "Для устройств, посылающих не ASCII символы, а альт-коды клавиатуры."
			Слой: Основной
		}
		BMASKED: Суффикс
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 137
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Суффикс:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 140
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 281
			Y: 77
			Ширина: 200
			Высота: 102
			ПорядокОбхода: 4169
			Формула: "ИнфоСуффикс"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 277
			Y: 74
			Ширина: 208
			Высота: 109
			ПорядокОбхода: 4170
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Префикс:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 122
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Префикс
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 118
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порт:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 100
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Порт
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 97
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, НеСохранять, ЗапретитьРедактирование
			Слой: Основной
		}
		COMBOBOX: Тип
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 75
			Ширина: 193
			Высота: 49
			ПорядокОбхода: 4175
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип устройства:"
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 76
			Ширина: 68
			Высота: 10
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ИмяДрайвера
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 60
			Ширина: 191
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя драйвера:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 61
			Ширина: 66
			Высота: 10
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
