Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 510
			Высота: 270
			Заголовок: "Операции с наличностью"
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 32
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнТабличноеПоле
		{
			Заголовок: "кнТабличноеПоле"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 66
			Ширина: 150
			Высота: 130
			ПорядокОбхода: 4152
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 241
			Ширина: 88
			Высота: 23
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Hint: "3D_Active_Button\nFile=КнопкаДиалога.3bt\n\nОписание:\nВнесение наличности в денежный ящик"
			Слой: Основной
		}
		STATIC: кнТаблоРедактора
		{
			ДопФлаги: Flag28, Flag30
			X: 221
			Y: 22
			Ширина: 227
			Высота: 38
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=ТаблоРедактора.3bt\nStyle=7\n#Текст выровняем влево\nTextCaptionAlignment=2"
			Слой: Основной
		}
		BUTTON: кнВыплата
		{
			Заголовок: "Выплата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 134
			Ширина: 128
			Высота: 27
			ПорядокОбхода: 4155
			ОснФлаги: РастянутьКартинку
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt\n\nTextCaptionAlignment=0\nTextDescrCaption.OffsetX=25\n\nPicture=coins.png\nPicturePosition=4\nPictureXOffset=5\n\nОписание:\nВыемка наличности из денежного ящика"
			Слой: Основной
		}
		BUTTON: кнВнесениеНаличности
		{
			Заголовок: "Внесение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 101
			Ширина: 128
			Высота: 27
			ПорядокОбхода: 4156
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt\n\n\nTextCaptionAlignment=0\nTextDescrCaption.OffsetX=25\n\nPicture=Add.png\nPicturePosition=4\nPictureXOffset=5\n\nОписание:\nВнесение наличности в денежный ящик"
			Слой: Основной
		}
		PICTURE: ПанельКнопок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 3
			Y: 237
			Ширина: 502
			Высота: 31
			ПорядокОбхода: 4157
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x100000b3
			Слой: Основной
		}
		STATIC: кнТабло
		{
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 22
			Ширина: 196
			Высота: 38
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "3D_Active_Button\nFile=ТаблоНаличности.3bt\nStyle=7\n#Текст выровняем влево\nTextCaptionAlignment=2\n"
			Слой: Основной
		}
		1CEDIT: 
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 551
			Y: 26
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: кн00
		{
			Заголовок: "00"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 169
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4160
			Формула: "Кнопка(""00"")"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн0
		{
			Заголовок: "0"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 169
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4161
			Формула: "Кнопка(0)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кнЗапятая
		{
			Заголовок: "."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 169
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4162
			Формула: "Кнопка(""."")"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн9
		{
			Заголовок: "9"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 67
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4163
			Формула: "Кнопка(9)"
			ОснФлаги: РастянутьКартинку
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн7
		{
			Заголовок: "7"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 67
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4164
			Формула: "Кнопка(7)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн8
		{
			Заголовок: "8"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 67
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4165
			Формула: "Кнопка(8)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн6
		{
			Заголовок: "6"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 101
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4166
			Формула: "Кнопка(6)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн4
		{
			Заголовок: "4"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 101
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4167
			Формула: "Кнопка(4)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн5
		{
			Заголовок: "5"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 101
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4168
			Формула: "Кнопка(5)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн3
		{
			Заголовок: "3"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 134
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4169
			Формула: "Кнопка(3)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн1
		{
			Заголовок: "1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 134
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4170
			Формула: "Кнопка(1)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кн2
		{
			Заголовок: "2"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 134
			Ширина: 40
			Высота: 27
			ПорядокОбхода: 4171
			Формула: "Кнопка(2)"
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt"
			Слой: Основной
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 133
			Ширина: 39
			Высота: 61
			ПорядокОбхода: 4172
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt\nPicture=Стрелка_вниз.png"
			Слой: Основной
		}
		BUTTON: кнВверх
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 67
			Ширина: 39
			Высота: 61
			ПорядокОбхода: 4173
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt\nPicture=Стрелка_вверх.png"
			Слой: Основной
		}
		BUTTON: кнЗабой
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 24
			Ширина: 43
			Высота: 34
			ПорядокОбхода: 4174
			ОснФлаги: РастянутьКартинку
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt\nPicture=Стрелка_вернуть.png"
			Слой: Основной
		}
		BUTTON: кнИнкассация
		{
			Заголовок: "Инкассация в банк"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 169
			Ширина: 128
			Высота: 27
			ПорядокОбхода: 4175
			Hint: "3D_Active_Button\nFile=Кнопка2007.3bt\nPicture=safe.png\n\nTextCaptionAlignment=0\nTextDescrCaption.OffsetX=25\n\nPicturePosition=4\nPictureXOffset=5\n\n\n\nОписание:\nВыемка наличности из денежного ящика"
			Слой: Основной
		}
	}
}
