Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 493
			Высота: 217
			Заголовок: " Настройка платежной системы"
			Флаги: FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Оборудование: 
				Общий: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 195
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000092
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 93
			Y: 195
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ПоКнопкеЗаписать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000093
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 195
			Ширина: 81
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "ПоКнопкеОК()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000095
			Слой: Общий
		}
		1CEDIT: НомерЛУ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 448
			Y: 35
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4155
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер логического устройства:"
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 38
			Ширина: 114
			Высота: 10
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ИД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 37
			Ширина: 192
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ПропускатьПриВводе, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ИД:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 68
			Высота: 11
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: Активность
		{
			Заголовок: "Активность"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 429
			Y: 17
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4159
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 20
			Ширина: 193
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Свойства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 403
			Y: 195
			Ширина: 80
			Высота: 15
			ПорядокОбхода: 4162
			Формула: "НастройкаСвойств()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Показать параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 195
			Ширина: 79
			Высота: 15
			ПорядокОбхода: 4163
			Формула: "ПоказатьПараметры()"
			Слой: Оборудование
		}
		1CEDIT: Ошибка
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 171
			Ширина: 435
			Высота: 17
			ПорядокОбхода: 4164
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Ошибка:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 176
			Ширина: 29
			Высота: 11
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Вернуть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 391
			Y: 148
			Ширина: 92
			Высота: 17
			ПорядокОбхода: 4166
			Формула: "Вернуть()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Отменить операцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 139
			Ширина: 107
			Высота: 18
			ПорядокОбхода: 4167
			Формула: "ОтменитьОперацию()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Оплатить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 391
			Y: 127
			Ширина: 92
			Высота: 17
			ПорядокОбхода: 4168
			Формула: "Оплатить()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Завершить операцию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 116
			Ширина: 107
			Высота: 18
			ПорядокОбхода: 4169
			Формула: "ЗавершитьОперацию()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Получить карту"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 391
			Y: 105
			Ширина: 91
			Высота: 17
			ПорядокОбхода: 4170
			Формула: "ПолучитьКарту()"
			Слой: Оборудование
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 284
			Y: 100
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глФРМ(СуммаПрошло)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Сумма проведена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 233
			Y: 95
			Ширина: 39
			Высота: 19
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Платежи карты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 390
			Y: 84
			Ширина: 91
			Высота: 17
			ПорядокОбхода: 4173
			Формула: "ПолучитьПлатежиПоКарте()"
			Слой: Оборудование
		}
		BUTTON: 
		{
			Заголовок: "Начать операцию"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 92
			Ширина: 107
			Высота: 18
			ПорядокОбхода: 4174
			Формула: "НачатьОперацию()"
			Слой: Оборудование
		}
		1CEDIT: СуммаОплаты
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 78
			Ширина: 95
			Высота: 14
			ПорядокОбхода: 4175
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 78
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 84
			Y: 77
			Ширина: 108
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "РезультатОперации"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Результат:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 78
			Ширина: 60
			Высота: 11
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		BMASKED: ДатаОперации
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 418
			Y: 59
			Ширина: 67
			Высота: 15
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag28, Flag30
			X: 379
			Y: 65
			Ширина: 23
			Высота: 11
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: НомерКарты
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 281
			Y: 62
			Ширина: 95
			Высота: 14
			ПорядокОбхода: 4181
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "№ карты"
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 63
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: НомерОперации
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 62
			Ширина: 108
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: НеСохранять
			Слой: Оборудование
		}
		STATIC: 
		{
			Заголовок: "Номер операции:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Оборудование
		}
		1CEDIT: Пароль
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: ПрижатьТекстВлево, Flag23, Flag28, Flag30
			X: 80
			Y: 150
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пароль:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 153
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Логин
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 131
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Логин:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 135
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 280
			Y: 75
			Ширина: 200
			Высота: 102
			ПорядокОбхода: 4189
			Формула: "Инфо"
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 277
			Y: 72
			Ширина: 208
			Высота: 109
			ПорядокОбхода: 4190
			ОснФлаги: РастянутьКартинку, ВогнутаяРамка
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		1CEDIT: ИмяБазыДанных
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 111
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "База данных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 112
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Порт
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 89
			Ширина: 193
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька, НеСохранять, ЗапретитьРедактирование
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес сервера:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 92
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ИмяДрайвера
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 57
			Ширина: 192
			Высота: 15
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя драйвера:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 58
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
